ilksangovtr_mobil/Views/AnaSayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.AnaSayfa"
             xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
             x:DataType="models:AnaSayfaViewModel"
             Title="AnaSayfa"
             BackgroundColor="#fff">

    <StackLayout>
        <Border BackgroundColor="#F3F7F6"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 0,0,30,30" >
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Margin="0,0,0,0"
                      Grid.Row="0"
                      HeightRequest="320"
                      ColumnDefinitions="*,*,*">
                    <Frame Margin="25,10,0,0"
                           BorderColor="#fff"
                           CornerRadius="30"
                           BackgroundColor="#fff"
                           Padding="12"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand">
                        <Image Source="bars_ince.png" 
                              HeightRequest="18"
                              WidthRequest="18" 
                              VerticalOptions="Center" 
                              Margin="0,0,0,0" 
                              HorizontalOptions="Center"/>
                    </Frame>
                    <Frame BorderColor="Transparent"
                           BackgroundColor="Transparent"
                           Margin="-40,25,0,0"
                           Grid.Column="1"
                           Padding="0"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand">
                        <Label FontSize="14"
                               FontFamily="NexaHeavy" 
                               Text="Merhaba, Kaan DEDE"
                               TextColor="#011612"/>
                    </Frame>
                    <Border Grid.Column="2"
                            Padding="12"
                            StrokeShape="RoundRectangle 30"
                            Stroke="#fff"
                            Margin="0,10,25,0"
                            BackgroundColor="#fff"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="StartAndExpand">
                        <Image Source="bell_ince.png" 
                                 HeightRequest="20"
                                 WidthRequest="20" 
                                 VerticalOptions="Center" 
                                 Margin="0,0,0,0" 
                                 HorizontalOptions="Start"/>
                    </Border>
                    <Label Text="●"
                            Margin="84,13,0,0"
                            Grid.Column="2"
                            FontSize="18" 
                            TextColor="#0D7561" 
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"/>
                </Grid>
                <Grid Grid.Row="1" 
                      Padding="20"
                      Margin="10,60,10,30"
                      BackgroundColor="Transparent">
                    <StackLayout Spacing="13">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="aidat.png"
                               HeightRequest="24"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="24"/>
                            <Label Grid.Column="1"
                               FontFamily="NexaHeavy"
                               Text="**** 3425"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"/>-->
                        </Grid>
                        <Label Text="Toplam Ödenen Aidat Tutarı"
                               FontSize="14"
                               FontFamily="NexaLight"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               TextColor="#666"/>
                        <Label Text="22.259,69 ₺"
                               FontSize="32"
                               Margin="0,0,0,0"
                               FontFamily="NexaHeavy"/>
                        <Border BackgroundColor="Transparent" Margin="0,-5,0,0" HorizontalOptions="Start" Stroke="Transparent" StrokeShape="RoundRectangle 30">
                            <Label Text="Son Aidat Bilgisi : 1.733,04 ₺"
                                     FontFamily="NexaHeavy"
                                     Padding="10,10,10,10"
                                     BackgroundColor="#EAEEF6"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Center"
                                     TextColor="#838FF0"
                                     FontSize="12"/>
                        </Border>

                    </StackLayout>
                </Grid>
                
                
                <Grid Grid.Row="2"
                        Margin="0,0,0,0"
                        HeightRequest="70"
                        VerticalOptions="EndAndExpand">
                    <Border BackgroundColor="Transparent"
                          Stroke="Transparent"
                          StrokeShape="RoundRectangle 0,0,30,30"
                          StrokeThickness="1">
                        <Border.Shadow>
                            <Shadow Brush="#86bab0" 
                                    Offset="20,20" 
                                    Radius="40" 
                                    Opacity="0.5"/>
                        </Border.Shadow>
                        <Grid Margin="15,0,15,0" 
                              ColumnDefinitions="*,*,*"
                              RowDefinitions="*,*"
                              RowSpacing="3">
                            <Label Grid.Row="1"
                           FontFamily="NexaLight"
                           FontAttributes="Bold"
                           FontSize="12"
                           HorizontalOptions="Center"
                           Text="Sosyal Yardımlar"
                           TextColor="#011612"/>
                            <Label Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="NexaLight"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Araç Kampanya"
                                TextColor="#011612"/>
                            <Label Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="NexaLight"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="İkraz Hesaplama"
                                TextColor="#011612"/>
                            <Image Source="home_ince.png" 
                           HeightRequest="28"
                           WidthRequest="28" 
                           VerticalOptions="Center" 
                           Margin="0,0,0,0" 
                           HorizontalOptions="Center"/>
                                    <Image Source="ikraz_ince.png" 
                             Grid.Column="1"
                             HeightRequest="28"
                             WidthRequest="28" 
                             VerticalOptions="Center" 
                             Margin="0,0,0,0" 
                             HorizontalOptions="Center"/>
                            <Image Source="aidat_ince.png" 
                             Grid.Column="2"
                             HeightRequest="28"
                             WidthRequest="28" 
                             VerticalOptions="Center" 
                             Margin="0,0,0,0" 
                             HorizontalOptions="Center"/>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="3" BackgroundColor="Transparent">
            <Border Stroke="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" Margin="25,20,25,0">
                <Border.Shadow>
                    <Shadow Brush="#37363e" Offset="0,10" Radius="60" Opacity="0.3"/>
                </Border.Shadow>
                <CarouselView ItemsSource="{Binding CarouselItems}" Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:CarouselItem">
                            <Grid RowDefinitions=".0*,.100*" RowSpacing="0" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                                <VerticalStackLayout Grid.Row="1" Spacing="5" Margin="10,0,0,0">
                                    <Label  FontFamily="NexaHeavy" Text="{Binding Title}" FontSize="Title"></Label>
                                    <Label  FontFamily="NexaLight" FontAttributes="Bold" Text="{Binding Description}" FontSize="Subtitle"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>
        </Grid>
        <StackLayout Grid.Row="4" Margin="20,10,20,0" Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Top Merchants"
                           FontSize="18"
                           FontAttributes="Bold"/>

                <Label Grid.Column="1"
                           Text="View all"
                           TextColor="#3b71ca"/>
            </Grid>

            <Frame BackgroundColor="White"
                       CornerRadius="15"
                       Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_ince.png"
                               HeightRequest="40"
                               WidthRequest="40"/>
                    <StackLayout Margin="15,0,0,0">
                        <Label Text="Discount Up To 80%"
                                   FontAttributes="Bold"/>
                        <Label Text="Festive Season Gift"
                                   TextColor="#666"
                                   FontSize="14"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--<Grid Grid.Row="2" Margin="0,0,0,0">
            <Border Stroke="Transparent" WidthRequest="370" HeightRequest="200" StrokeShape="RoundRectangle 10" BackgroundColor="Transparent" Padding="0,0,0,0" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Border.Shadow>
                    <Shadow Brush="#37363e" Offset="0,10" Radius="60" Opacity="0.3"/>
                </Border.Shadow>
                <CarouselView ItemsSource="{Binding CarouselItems}" IndicatorView="indicatorView" Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:CarouselItem">
                            <Grid RowDefinitions=".50*,.50*" RowSpacing="30">
                                <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="370" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
                                <VerticalStackLayout Grid.Row="1" Spacing="5" Margin="25,0,0,0">
                                    <Label  FontFamily="NexaHeavy" Text="{Binding Title}" FontSize="Title"></Label>
                                    <Label  FontFamily="NexaLight" FontAttributes="Bold" Text="{Binding Description}" FontSize="Subtitle"></Label>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView" VerticalOptions="CenterAndExpand" IndicatorColor="#ccc" SelectedIndicatorColor="#000" IndicatorSize="14"></IndicatorView>
            </Border>
        </Grid>-->
        <Grid Grid.Row="5"
                Margin="0,0,0,0"
                HeightRequest="70"
                VerticalOptions="EndAndExpand">
            <Border BackgroundColor="#fff"
                      Stroke="#fff"
                      StrokeShape="RoundRectangle 0"
                      StrokeThickness="1">
                <Border.Shadow>
                    <Shadow Brush="#011612" 
                            Offset="0,20" 
                            Radius="40" 
                            Opacity="0.5"/>
                </Border.Shadow>
                <Grid Margin="20,0,20,0" 
                      ColumnDefinitions="*,*,*,*"
                      RowDefinitions="*,*"
                      RowSpacing="3">
                    <!--<Label FontFamily="FaSolid"
                             Text="{x:Static models:FaSolidIcons.House}"
                             FontSize="23"
                             Margin="0,60,0,0"
                             HeightRequest="55"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             TextColor="#011612"/>-->
                    <Image Source="home_ince.png" 
                           HeightRequest="28"
                           WidthRequest="28" 
                           VerticalOptions="Center" 
                           Margin="0,30,0,0" 
                           HorizontalOptions="Center"/>
                    <Image Source="ikraz_ince.png" 
                             Grid.Column="1"
                             HeightRequest="28"
                             WidthRequest="28" 
                             VerticalOptions="Center" 
                             Margin="0,30,0,0" 
                             HorizontalOptions="Center"/>
                    <Image Source="aidat_ince.png" 
                             Grid.Column="2"
                             HeightRequest="28"
                             WidthRequest="28" 
                             VerticalOptions="Center" 
                             Margin="0,30,0,0" 
                             HorizontalOptions="Center"/>
                    <Image Source="user_ince.png" 
                              Grid.Column="3"
                              HeightRequest="28"
                              WidthRequest="28" 
                              VerticalOptions="Center" 
                              Margin="0,30,0,0" 
                              HorizontalOptions="Center"/>
                    <!--<Label FontFamily="FaSolid"
                              Grid.Column="1"
                              Text="{x:Static models:FaSolidIcons.Coins}"
                              FontSize="23"
                              Margin="0,60,0,0"
                              HeightRequest="55"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              TextColor="#677371"/>-->
                    <!--<Label FontFamily="FaSolid"
                           Grid.Column="2"
                           Text="{x:Static models:FaSolidIcons.FileCircleCheck}"
                           FontSize="23"
                           Margin="0,60,0,0"
                           HeightRequest="55"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#677371"/>-->
                    <!--<Label FontFamily="FaSolid"
                           Grid.Column="3"
                           Text="{x:Static models:FaSolidIcons.Bell}"
                           FontSize="23"
                           Margin="0,60,0,0"
                           HeightRequest="55"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="#A6BBE8"/>-->
                    <!--<Label FontFamily="FaSolid"
                              Margin="0,60,0,0"
                              Grid.Column="3"
                              Text="{x:Static models:FaSolidIcons.User}"
                              HeightRequest="55"
                              FontSize="23"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              TextColor="#677371"/>-->
                </Grid>
            </Border>
        </Grid>
    </StackLayout>
</ContentPage>