ilksangovtr_mobil/Views/AnaSayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.AnaSayfa"
             xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
             Title="AnaSayfa"
             BackgroundColor="#F2F2F7">
    <ScrollView>


        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="25,0,25,0" ColumnDefinitions="*,*">
                <Frame BorderColor="#fff" CornerRadius="30" BackgroundColor="#fff" Padding="12" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label FontFamily="FaSolid"
                    Text="{x:Static models:FaSolidIcons.Bars}"
                    FontSize="22"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="#393A3B"/>
                    <!--<Rectangle Fill="#1B1B1B"
                        HeightRequest="2"
                        HorizontalOptions="Start"
                        WidthRequest="25"/>
                     <Rectangle Fill="#1B1B1B"
                        Margin="0,5,0,0"
                        HeightRequest="2"
                        HorizontalOptions="Start"
                        WidthRequest="35"/>
                     <Rectangle Fill="#1B1B1B"
                        Margin="0,5,0,0"
                        HeightRequest="2"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="15"/>-->
                </Frame>
                <Frame Grid.Column="1"
                 HeightRequest="60"
                 CornerRadius="30"
                 BorderColor="#fff"
                 HorizontalOptions="End"
                 WidthRequest="60">
                    <Image Aspect="AspectFill"
                 HeightRequest="50"
                 HorizontalOptions="Center"
                 Source="gooslogoicon.png"
                 WidthRequest="50"/>
                </Frame>
            </Grid>
            <Grid Margin="30,0,25,0" ColumnDefinitions="*,*" Grid.Row="1" VerticalOptions="Center">
                <VerticalStackLayout VerticalOptions="Center">

                    <Label FontSize="Small"
                    FontFamily="NexaHeavy" 
                    Text="Merhaba, Kaan DEDE"
                    TextColor="#040404"
                    Margin="0,15,0,0"/>
                    <Label FontSize="Subtitle"
                    Margin="0,15,0,0"
                  FontFamily="NexaLight" 
                  FontAttributes="Bold"
                  Text="Öğrenci Listesi"
                  TextColor="#040404"/>
                </VerticalStackLayout>
            </Grid>
           

            <Grid Grid.Row="3"
                 Margin="0,0,0,0"
                 VerticalOptions="Start">
                <Border BackgroundColor="Transparent"
              Stroke="Transparent"
              StrokeShape="RoundRectangle 10"
              StrokeThickness="2">
                    <Border.Shadow>
                        <Shadow Brush="#ddd" Offset="20,20" Radius="40" Opacity="0.8"/>
                    </Border.Shadow>
                    <Grid Margin="20,0,20,0" ColumnDefinitions="*,*,*"
                     RowDefinitions="*,*"
                     RowSpacing="3">
                        <Label FontFamily="FaSolid"
                      Text="{x:Static models:FaSolidIcons.Folder}"
                      FontSize="100"
                       Margin="0,60,0,0"
                       HeightRequest="150"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      TextColor="#FAFAFA">

                        </Label>
                        <Label FontFamily="FaSolid"
                       Grid.Column="1"
                       Text="{x:Static models:FaSolidIcons.Folder}"
                       FontSize="100"
                       Margin="0,60,0,0"
                       HeightRequest="150"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#FAFAFA"/>
                        <Label FontFamily="FaSolid"
                       Grid.Column="2"
                       Text="{x:Static models:FaSolidIcons.Folder}"
                       FontSize="100"
                       Margin="0,60,0,0"
                       HeightRequest="150"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#FAFAFA"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="3"
                   Margin="25,120,25,0"
                   VerticalOptions="Start">
                <Border BackgroundColor="Transparent"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2">
                    <Border.Shadow>
                        <Shadow Brush="#ddd" Offset="20,20" Radius="40" Opacity="0.8"/>
                    </Border.Shadow>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Not Ortalaması -->

                        <Frame Grid.Column="0" HeightRequest="100" BorderColor="#eef0f2" CornerRadius="10" Padding="12" VerticalOptions="Center" HorizontalOptions="Center"
                            BackgroundColor="#FAFAFA">
                            <StackLayout Spacing="8">
                                <Label Text="85.4" 
                                    FontSize="16"
                                    FontFamily="NexaHeavy"
                                    HeightRequest="25"
                                    TextColor="#1976D2"/>
                                <Label Text="Not Ortalaması" FontFamily="NexaLight"
                                     FontAttributes="Bold" FontSize="14"/>
                            </StackLayout>
                        </Frame>


                        <Frame Grid.Column="1" HeightRequest="100" BorderColor="#eef0f2" CornerRadius="10" Padding="12" VerticalOptions="Center" HorizontalOptions="Center"
                            BackgroundColor="#FAFAFA">
                            <StackLayout Spacing="8">
                                <Label Text="2 Gün" 
                                    FontSize="16"
                                    FontFamily="NexaHeavy"
                                    HeightRequest="25"
                                    TextColor="#F57C00"/>
                                <Label FontFamily="NexaLight"
                                     FontAttributes="Bold" Text="Devamsızlık" FontSize="14"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="2" HeightRequest="100"
                             BorderColor="#eef0f2" CornerRadius="10" Padding="12" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#FAFAFA">
                            <StackLayout Spacing="8">
                                <Label Text="12." 
                                     FontSize="16"
                                     FontFamily="NexaHeavy"
                                     HeightRequest="25"
                                     TextColor="#388E3C"/>
                                <Label FontFamily="NexaLight"
                                     FontAttributes="Bold" Text="Sınıf Sırası" FontSize="14"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="5"
           Margin="0,0,0,0"
           HeightRequest="70"
           VerticalOptions="End">
                <Border BackgroundColor="#040404"
                 Stroke="#040404"
                 StrokeShape="RoundRectangle 10,10,0,0"
                 StrokeThickness="2">
                    <Border.Shadow>
                        <Shadow Brush="#040404" Offset="20,20" Radius="40" Opacity="0.8"/>
                    </Border.Shadow>
                    <Grid Margin="20,0,20,0" ColumnDefinitions="*,*,*,*,*"
                   RowDefinitions="*,*"
                   RowSpacing="3">

                        <!--<Label Grid.Row="1"
                        FontFamily="NexaHeavy"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Ana Sayfa"
                        TextColor="#5161FF"/>
                     <Label Grid.Row="1"
                        Grid.Column="1"
                          FontFamily="NexaHeavy"
                          FontSize="12"
                          HorizontalOptions="Center"
                          Text="Konum"
                          TextColor="#8a8f9f"/>

                     <Label Grid.Row="1"
                       Grid.Column="3"
                         FontFamily="NexaHeavy"
                         FontSize="12"
                         HorizontalOptions="Center"
                         Text="Bildirim"
                         TextColor="#8a8f9f"/>
                     <Label Grid.Row="1"
                     Grid.Column="4"
                       FontFamily="NexaHeavy"
                      FontSize="12"
                       HorizontalOptions="Center"
                       Text="Öğrenci"
                       TextColor="#8a8f9f"/>-->
                        <Label FontFamily="FaSolid"
                        Text="{x:Static models:FaSolidIcons.House}"
                        FontSize="25"
                         Margin="0,60,0,0"
                         HeightRequest="55"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="#FAFAFA"/>
                        <Label FontFamily="FaSolid"
                         Grid.Column="1"
                         Text="{x:Static models:FaSolidIcons.LocationDot}"
                         FontSize="25"
                         Margin="0,60,0,0"
                         HeightRequest="55"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="#FAFAFA"/>

                        <Label FontFamily="FaSolid"
                          Grid.Column="3"
                          Text="{x:Static models:FaSolidIcons.Bell}"
                            FontSize="25"
                           Margin="0,60,0,0"
                         HeightRequest="55"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                          TextColor="#FAFAFA"/>
                        <ImageButton Aspect="AspectFill"
                         Margin="0,36,0,0"
                         Grid.Column="2" 
                         HeightRequest="55"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Source="gooslogoicon.png"
                         WidthRequest="55"/>
                        <Label FontFamily="FaSolid"
                         Margin="0,60,0,0"
                         Grid.Column="4"
                         Text="{x:Static models:FaSolidIcons.User}"
                         HeightRequest="55"
                          FontSize="25"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="#FAFAFA"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>