ilksangovtr_mobil/Views/AracKampanya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.AracKampanya"
               xmlns:dx="http://schemas.devexpress.com/maui"
                xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
                x:DataType="models:AnaSayfaViewModel"
                xmlns:local="clr-namespace:ilksangovtr_mobil"
                Shell.TabBarIsVisible="False"
                BackgroundColor="#fff">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,10,15,0">
            <Border BackgroundColor="Transparent"
                         Stroke="Transparent"
                         StrokeShape="RoundRectangle 0,0,0,0" >
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid Margin="0,0,0,0"
                   ColumnDefinitions="*,Auto,*">
                        <Frame Margin="0,0,0,0"
                          Grid.Column="0"
                    BorderColor="#F3F7F6"
                    CornerRadius="30"
                    BackgroundColor="#F3F7F6"
                    Padding="12"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <ImageButton Source="left.png" 
                   HeightRequest="18"
                   WidthRequest="18" 
                    Clicked="back_Anasayfa_Arackampanya"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,0" 
                   HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Frame BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <Label FontSize="14"
                    FontFamily="NexaHeavy" 
                    Text="Araç Kampanya"
                    TextColor="#00100C"/>
                        </Frame>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand" Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
            <Grid>
                <dx:TabView
           HeaderPanelPadding="0"
           ItemHeaderWidth="Auto"
           IsSelectedItemIndicatorVisible="True" 
           SelectedItemIndicatorColor="#0D7561"
           HeaderPanelPosition="Top"
           SelectedItemIndicatorHeight="5"
           Margin="0,0,0,0"
           ItemHeaderPadding="10"
           HeaderPanelBackgroundColor="#fff">
                    <dx:TabViewItem>
                        <dx:TabViewItem.HeaderContent>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="4" >
                                <Label Text="Bilgilerim"
                        FontSize="14"
                        FontFamily="NexaHeavy"
                        TextColor="#20322F" 
                        HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </dx:TabViewItem.HeaderContent>

                        <dx:TabViewItem.Content>
                            <Grid Margin="10,5,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BackgroundColor="Transparent" Margin="10" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Margin="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Border 
                                                Stroke="Transparent" 
                                                BackgroundColor="#F3F7F6" 
                                                StrokeShape="RoundRectangle 10"
                                                WidthRequest="120"
                                                HeightRequest="100"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand">
                                             
                                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="tapped_ikincelArac_Kampanya" />
                                                    </StackLayout.GestureRecognizers>
                                                    <Label Margin="0,5,0,0" FontFamily="NexaHeavy" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="2. El Araç Kampanyası" />
                                                    <ImageButton Source="right_link.png" 
                                                         Grid.Column="0"
                                                         HeightRequest="18"
                                                         WidthRequest="18" 
                                                         VerticalOptions="Center" 
                                                         Margin="0,0,0,12" 
                                                         HorizontalOptions="Center"/>
                                                </StackLayout>
                                           </Border>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Border 
                                             Stroke="Transparent" 
                                             BackgroundColor="#F3F7F6" 
                                             StrokeShape="RoundRectangle 10"
                                             WidthRequest="120"
                                             HeightRequest="100"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                    <Label Margin="0,5,0,0" FontFamily="NexaHeavy" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Sıfır Araç Kampanyası" />
                                                    <ImageButton Source="right_link.png" 
                                                     Grid.Column="0"
                                                     HeightRequest="18"
                                                     WidthRequest="18" 
                                                     VerticalOptions="Center" 
                                                     Margin="0,0,0,12" 
                                                     HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                    <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaBilgilerims}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                        <dx:DataGridView.Columns>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARACKAMP_ADI" Caption="Kampanya Adı"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_FIYATI" Caption="Fiyat"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_DURUM" Caption="Durumu"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="90" HeaderFontFamily="NexaHeavy" HeaderFontSize="12"  FieldName="ARAC_SOZLESME" Caption="Sözleşme"></dx:TemplateColumn>
                                        </dx:DataGridView.Columns>
                                    </dx:DataGridView>
                                </Border>
                                

                            </Grid>
                        </dx:TabViewItem.Content>
                    </dx:TabViewItem>


                    <dx:TabViewItem>
                        <dx:TabViewItem.HeaderContent>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Spacing="4" >
                                <Label Text="Katılım Sırası"
                               FontSize="14"
                               FontFamily="NexaHeavy"
                               TextColor="#20322F" 
                               HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </dx:TabViewItem.HeaderContent>
                        <dx:TabViewItem.Content>
                            <Grid Margin="10,5,10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" MinimumWidthRequest="350" BackgroundColor="#fff" Margin="10" Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 20">
                                    <Border.Shadow>
                                        <Shadow Brush="#565558" Offset="5,5" Radius="30" Opacity="0.2"/>
                                    </Border.Shadow>
                                    <Grid >

                                        <Picker x:Name="myPickerAidat" 
                                   Grid.Column="1"
                                   WidthRequest="300"
                                   Title="Araç Tipi"
                                   Margin="0,0,0,0"
                                   SelectedIndexChanged="OnArackSelectedIndexChanged"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontFamily="NexaHeavy"
                                   BackgroundColor="White"
                                   TextColor="#565558">

                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Citron</x:String>
                                                    <x:String>Opel</x:String>
                                                    <x:String>Subaru</x:String>
                                                    <x:String>Mercedes</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>

                                        <Image Source="asagi.png" 
                                  WidthRequest="20" 
                                  HeightRequest="20" 
                                  VerticalOptions="Center" 
                                  HorizontalOptions="End" 
                                  Grid.Column="1"
                                  Margin="10,0"/>

                                    </Grid>


                                </Border>

                                <Border Grid.Row="1" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                    <dx:DataGridView IsHorizontalScrollBarVisible="False" IsVerticalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaKatilimSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                        <dx:DataGridView.Columns>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="130" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_SIRA" Caption="Sıra"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARACKAMP_ADI" Caption="Kampanya Adı"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="90" HeaderFontFamily="NexaHeavy" HeaderFontSize="12"  FieldName="U_ILKSANNO" Caption="İlksan No"></dx:TemplateColumn>
                                            <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="90" HeaderFontFamily="NexaHeavy" HeaderFontSize="12"  FieldName="U_ADI" Caption="Üye Adı"></dx:TemplateColumn>
                                        </dx:DataGridView.Columns>
                                    </dx:DataGridView>
                                </Border>

                            </Grid>
                        </dx:TabViewItem.Content>
                    </dx:TabViewItem>



                    <dx:TabViewItem>
                        <dx:TabViewItem.HeaderContent>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Spacing="4">
                                <Label Text="Para Yatırma Sırası"
                         FontSize="14"
                         FontFamily="NexaHeavy"
                         TextColor="#20322F" 
                         HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </dx:TabViewItem.HeaderContent>
                        <dx:TabViewItem.Content>
                            <ScrollView>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="160" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum1"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARACBASDUR_AD" Caption="Durumu"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                    <Border Grid.Row="1" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum2"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri ve Özellikleri	"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                    <Border Grid.Row="2" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum3"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="AI_AD" Caption="İl Adı"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                    <Border Grid.Row="3" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum4"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="AB_AD" Caption="Bölge Adı"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                    <Border Grid.Row="4" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum5"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri ve Özellikleri"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                    <Border Grid.Row="5" BackgroundColor="Transparent" Margin="10" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                                        <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaParaYatirmaSirasis}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                                            <dx:DataGridView.Columns >
                                                <dx:ComboBoxColumn  GroupCaptionDisplayFormat="{}{1}" IsGrouped="true" AllowExport="false" GroupInterval="Value" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="110" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="durum6"></dx:ComboBoxColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri ve Özellikleri"></dx:TemplateColumn>
                                                <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="100" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="SAYI" Caption="Sayı"></dx:TemplateColumn>


                                            </dx:DataGridView.Columns>

                                        </dx:DataGridView>
                                    </Border>
                                </Grid>
                            </ScrollView>
                        </dx:TabViewItem.Content>

                    </dx:TabViewItem>
                </dx:TabView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>