ilksangovtr_mobil/Views/Bildirimler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.Bildirimler"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
             Shell.TabBarIsVisible="False"
             x:DataType="models:AnaSayfaViewModel">


    <ContentPage.BindingContext>
        <models:AnaSayfaViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <StackLayout>
                <Border BackgroundColor="Transparent"
                         Stroke="Transparent"
                         StrokeShape="RoundRectangle 0,0,30,30" >
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Margin="0,0,0,0"
                   Grid.Row="0"
                   ColumnDefinitions="*,Auto,*">
                            <Frame Margin="15,10,0,0"
                          Grid.Column="0"
                    BorderColor="#F3F7F6"
                    CornerRadius="30"
                    BackgroundColor="#F3F7F6"
                    Padding="12"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                                <ImageButton Source="left.png" 
                   HeightRequest="18"
                   WidthRequest="18" 
                   Clicked="back_AnaSayfa_Clicked"
                   VerticalOptions="CenterAndExpand" 
                   Margin="0,0,0,0" 
                   HorizontalOptions="CenterAndExpand"/>
                            </Frame>
                            <Frame BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Margin="0,-15,0,0"
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand">
                                <Label FontSize="14"
                    FontFamily="NexaHeavy" 
                    Text="Bildirimler ve Mesajlar"
                    TextColor="#00100C"/>
                            </Frame>
                            <Border Grid.Column="2"
                  Padding="12"
                  StrokeShape="RoundRectangle 30"
                  Stroke="#F3F7F6"
                  Margin="0,10,20,0"
                  BackgroundColor="#F3F7F6"
                  HorizontalOptions="EndAndExpand"
                  VerticalOptions="StartAndExpand">
                                <ImageButton Source="search.png" 
                   HeightRequest="18"
                   WidthRequest="18" 
                   VerticalOptions="Center"    
                   Margin="0,0,0,0" 
                   HorizontalOptions="Start"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </StackLayout>

            <!--<sf:SfTabView VerticalOptions="CenterAndExpand" HeaderDisplayMode="Default" HorizontalOptions="CenterAndExpand" Margin="25,0,30,10" ItemsSource="{Binding BildirimItems}" IndicatorBackground="#0D7561">
                <sf:SfTabView.Items>
                    <sf:SfTabItem  FontSize="16" 
                               FontFamily="NexaHeavy"
                               TextColor="#20322F"
                               Header="Bildirimler">
                        <sf:SfTabItem.Content>
                            <ListView 
                                    ItemsSource="{Binding BildirimItems}"
                                    HasUnevenRows="True"
                                    Margin="0,10,0,0"
                                    VerticalScrollBarVisibility="Never"
                                    BackgroundColor="Transparent"
                                    SeparatorColor="#e1e3e3">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:BildirimItem">
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Padding="0,10,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaHeavy" TextColor="#2F2F2F" Text="{Binding Bildirim_Title}"/>
                                                <Label Grid.Column="1" Grid.Row="0" Padding="0,5,0,0" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#7B7A7D" Text="{Binding Bildirim_date}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Padding="0,5,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaLight" FontAttributes="Bold" TextColor="#7B7A7D" Text="{Binding Bildirim_Description}"/>

                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </sf:SfTabItem.Content>
                    </sf:SfTabItem>


                    <sf:SfTabItem Header="Mesajlar"
                              FontSize="16"
                              FontFamily="NexaHeavy"
                              TextColor="#20322F">
                        <sf:SfTabItem.Content>
                            <ListView 
                            ItemsSource="{Binding MessageItems}"
                            HasUnevenRows="True"
                            Margin="0,10,0,0"
                            VerticalScrollBarVisibility="Never"
                            BackgroundColor="Transparent"
                            SeparatorColor="#e1e3e3">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MessageItem">
                                        <ViewCell>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Padding="0,15,0,15"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaHeavy" TextColor="#2F2F2F" Text="{Binding Message_Title}"/>
                                                <Label Grid.Column="1" Grid.Row="0" Padding="0,5,0,0" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#7B7A7D" Text="{Binding Message_date}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </sf:SfTabItem.Content>
                    </sf:SfTabItem>
                </sf:SfTabView.Items>
            </sf:SfTabView>-->


            <!--<StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="25,10,30,0" Spacing="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Bildirimler"
                             FontSize="18"
                             FontFamily="NexaHeavy"/>
            </Grid>
            <ListView 
                        ItemsSource="{Binding BildirimItems}"
                        HasUnevenRows="True"  
                        VerticalScrollBarVisibility="Never"
                        BackgroundColor="Transparent"
                        SeparatorColor="#e1e3e3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:BildirimItem">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Padding="0,10,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaHeavy" TextColor="#2F2F2F" Text="{Binding Bildirim_Title}"/>
                                <Label Grid.Column="1" Grid.Row="0" Padding="0,5,0,0" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#7B7A7D" Text="{Binding Bildirim_date}"/>
                                <Label Grid.Column="0" Grid.Row="1" Padding="0,5,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaLight" FontAttributes="Bold" TextColor="#7B7A7D" Text="{Binding Bildirim_Description}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
        </StackLayout>
        <dx:TabView
                  Grid.Row="1"
                  ItemHeaderWidth="Auto" 
                  HeaderPanelPadding="0"
                  IsSelectedItemIndicatorVisible="True" 
                  SelectedItemIndicatorColor="#0D7561"
                  HeaderPanelPosition="Top"
                  SelectedItemIndicatorHeight="5"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand" 
                  Margin="25,0,30,20"
                  HeaderPanelBackgroundColor="#fff">
            <dx:TabViewItem>
                <dx:TabViewItem.HeaderContent>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="4" Padding="{OnPlatform Android='0', iOS='0,12'}">
                        <Label Text="Bildirimler"
                               FontSize="16"
                               FontFamily="NexaHeavy"
                               TextColor="#20322F" 
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </dx:TabViewItem.HeaderContent>

                <dx:TabViewItem.Content>
                    <dx:DXCollectionView ItemsSource="{Binding BildirimItems}"
                                         Margin="0,10,0,0"
                                         IsScrollBarVisible="False"
                                         AllowDragDropItems="True"
                                         IsLoadMoreEnabled="False"
                                         UseRippleEffect="True"
                                         BackgroundColor="Transparent">
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:BildirimItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Padding="0,10,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaHeavy" TextColor="#2F2F2F" Text="{Binding Bildirim_Title}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Padding="0,5,0,0" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#7B7A7D" Text="{Binding Bildirim_date}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Padding="0,5,0,5"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaLight" FontAttributes="Bold" TextColor="#7B7A7D" Text="{Binding Bildirim_Description}"/>

                                </Grid>
                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>

                    </dx:DXCollectionView>
                    
                </dx:TabViewItem.Content>
            </dx:TabViewItem>
            <dx:TabViewItem>
                <dx:TabViewItem.HeaderContent>
                    <VerticalStackLayout VerticalOptions="Center" Spacing="4" Padding="{OnPlatform Android='0', iOS='0,12'}">
                        <Label Text="Mesajlar"
                              FontSize="16"
                              FontFamily="NexaHeavy"
                              TextColor="#20322F" 
                              HorizontalOptions="Center" />


                    </VerticalStackLayout>
                </dx:TabViewItem.HeaderContent>

                <dx:TabViewItem.Content>
                    <dx:DXCollectionView ItemsSource="{Binding MessageItems}"
                        Margin="0,10,0,0"
                        AllowDragDropItems="True"
                        IsLoadMoreEnabled="False"
                        IsScrollBarVisible="False"
                        UseRippleEffect="True"
                        BackgroundColor="Transparent">
                        <dx:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MessageItem">
                                <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Padding="0,15,0,15"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontFamily="NexaHeavy" TextColor="#2F2F2F" Text="{Binding Message_Title}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Padding="0,5,0,0" VerticalTextAlignment="Center" FontFamily="NexaHeavy" FontSize="11" TextColor="#7B7A7D" Text="{Binding Message_date}"/>
                                    </Grid>
                            </DataTemplate>
                        </dx:DXCollectionView.ItemTemplate>

                    </dx:DXCollectionView>
                </dx:TabViewItem.Content>
            </dx:TabViewItem>
        </dx:TabView>
    </Grid>
</ContentPage>

