ilksangovtr_mobil/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.Login"
             xmlns:local="clr-namespace:ilksangovtr_mobil"
             Title="Login">
    <Grid>
        <Image Source="back25.png" 
      Aspect="AspectFill"
      HorizontalOptions="FillAndExpand" 
      VerticalOptions="FillAndExpand"/>
        <StackLayout Margin="0,120,0,0" HorizontalOptions="CenterAndExpand">
            <StackLayout Margin="120,0,120,0">
                <Image Source="iilksan.png" Aspect="AspectFit"/>
            </StackLayout>

            <StackLayout WidthRequest="300" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#F3F6FF" BorderColor="#e8ecf1" Padding="0" Margin="0,40,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <local:BorderlessEntry Text="43975571922" Placeholder="T.C. Kimlik No" PlaceholderColor="#164276" TextColor="#164276" FontFamily="NexaLight" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                    </StackLayout>
                </Frame>
                <Frame  BackgroundColor="#F3F6FF" BorderColor="#e8ecf1" Padding="0" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <local:BorderlessEntry Text="1q2w3E*" IsPassword="True" Placeholder="Parola" PlaceholderColor="#164276" TextColor="#164276" FontFamily="NexaLight" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0" Padding="0">
                    <CheckBox IsChecked="False" Color="#164276"/>
                    <Label Text="Beni Hatırla" FontFamily="NexaLight" FontAttributes="Bold" TextColor="#164276" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="Şifremi Unuttum" TextDecorations="Underline" TextColor="#63B7FD" FontFamily="NexaLight" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Button Text="Giriş" FontSize="18" BackgroundColor="#164276" FontFamily="NexaHeavy" TextColor="#fff" HeightRequest="50" CornerRadius="10" Margin="5,25,0,0" Clicked="Login_Button_Clicked"/>
            </StackLayout> 
            <StackLayout Margin="0,45,0,0" HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="#edf0f4" BackgroundColor="#F3F6FF" CornerRadius="10" Padding="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="E-Devlet" 
                         FontFamily="NexaHeavy"
                         FontSize="14"
                         BackgroundColor="#fff"
                         TextColor="#164276"
                         HeightRequest="50"
                         WidthRequest="120"
                         Margin="0,0"/>
                        <Button 
                         Text="MEBBİS" 
                         FontSize="14"
                         HeightRequest="50"
                         WidthRequest="120"
                         FontFamily="NexaHeavy"
                         BackgroundColor="Transparent"
                         TextColor="#164276"
                         Margin="5,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>