ilksangovtr_mobil/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.TabBarIsVisible="False"
             x:Class="ilksangovtr_mobil.Views.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,10,15,0">
            <Border BackgroundColor="Transparent"
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 0,0,0,0" >
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid Margin="0,0,0,0"
                  ColumnDefinitions="*,Auto,*">
                        <Frame Margin="0,0,0,0"
                         Grid.Column="0"
                   BorderColor="#F3F7F6"
                   CornerRadius="30"
                   BackgroundColor="#F3F7F6"
                   Padding="12"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand">
                            <ImageButton Source="left.png" 
                  HeightRequest="18"
                  WidthRequest="18" 
                  Clicked="back_Clicked"
                  VerticalOptions="CenterAndExpand" 
                  Margin="0,0,0,0" 
                  HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Frame BorderColor="Transparent"
                   BackgroundColor="Transparent"
                   Margin="0,0,0,0"
                   Grid.Column="1"
                   Padding="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand">
                            <Label FontSize="14"
                   FontFamily="NexaHeavy" 
                   Text="Menü"
                   TextColor="#00100C"/>
                        </Frame>
                    </Grid>
                </Grid>
            </Border>


        </Grid>
    </Grid>



</ContentPage>
