ilksangovtr_mobil/Views/SifirAracKampanyaBasvur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.SifirAracKampanyaBasvur"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:models="clr-namespace:ilksangovtr_mobil.Models"
             x:DataType="models:AnaSayfaViewModel"
             xmlns:local="clr-namespace:ilksangovtr_mobil"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <models:AnaSayfaViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,10,15,0">
            <Border BackgroundColor="Transparent"
                         Stroke="Transparent"
                         StrokeShape="RoundRectangle 0,0,0,0" >
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid Margin="0,0,0,0"
                   ColumnDefinitions="*,Auto,*">
                        <Frame Margin="0,0,0,0"
                          Grid.Column="0"
                    BorderColor="#F3F7F6"
                    CornerRadius="30"
                    BackgroundColor="#F3F7F6"
                    Padding="12"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <ImageButton Source="left.png" 
                   HeightRequest="18"
                   WidthRequest="18" 
                    Clicked="back_basvur_AracKampanya_Clicked"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,0" 
                   HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Frame BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <Label FontSize="14"
                    FontFamily="NexaHeavy" 
                    Text="Sıfır Araç Kampanya"
                    TextColor="#00100C"/>
                        </Frame>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Border MinimumWidthRequest="350" BackgroundColor="#fff" Margin="10" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 20">
                <Border.Shadow>
                    <Shadow Brush="#565558" Offset="5,5" Radius="30" Opacity="0.2"/>
                </Border.Shadow>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <local:BorderlessEntry Placeholder="T.C. Kimlik No" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <local:BorderlessEntry Placeholder="İlksan No" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <local:BorderlessEntry Placeholder="Ad" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <local:BorderlessEntry Placeholder="Soyad" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                   
                        <Grid Grid.Row="4">
                            <Entry Placeholder="E-Posta" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Entry Placeholder="İkametgah Adresi" PlaceholderColor="#565558" TextColor="#565558" FontFamily="NexaHeavy" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,5,20,5"/>
                        </Grid>
                  
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="8,0,0,0" Color="#0D7561"/>
                            <Label Grid.Column="1" FontFamily="NexaHeavy" Margin="8,0,0,0" VerticalOptions="CenterAndExpand"  HorizontalOptions="Start" Text="Sözleşmeyi Okudum Kabul Ediyorum." />
                        </Grid>

                        <Grid Grid.Row="7" Margin="0,10,0,0">
                            <Frame BorderColor="Transparent" BackgroundColor="Transparent" CornerRadius="10" Padding="0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Kaydet" 
                                    FontFamily="NexaHeavy"
                                    FontSize="14"
                                    BackgroundColor="#0D7561"
                                    TextColor="#fff"
                                    HeightRequest="40"
                                    Margin="0,0"/>

                                </StackLayout>
                            </Frame>

                        </Grid>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>