ilksangovtr_mobil/Views/SifirAracKampanya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.SifirAracKampanya" 
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:ilksangovtr_mobil.Models"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#fff">

    <ContentPage.BindingContext>
        <local:AnaSayfaViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,10,15,0">
            <Border BackgroundColor="Transparent"
                         Stroke="Transparent"
                         StrokeShape="RoundRectangle 0,0,0,0" >
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid Margin="0,0,0,0"
                   ColumnDefinitions="*,Auto,*">
                        <Frame Margin="0,0,0,0"
                          Grid.Column="0"
                    BorderColor="#F3F7F6"
                    CornerRadius="30"
                    BackgroundColor="#F3F7F6"
                    Padding="12"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <ImageButton Source="left.png" 
                   HeightRequest="18"
                   WidthRequest="18" 
                    Clicked="back_sifir_AracKampanya_Clicked"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,0" 
                   HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Frame BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Margin="0,0,0,0"
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand">
                            <Label FontSize="14"
                    FontFamily="NexaHeavy" 
                    Text="Sıfır Araç Kampanya"
                    TextColor="#00100C"/>
                        </Frame>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Border BackgroundColor="Transparent" Margin="15,15,15,15" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Stroke="Transparent" StrokeShape="RoundRectangle 0">
                <dx:DataGridView IsVerticalScrollBarVisible="False" IsHorizontalScrollBarVisible="False" BackgroundColor="#fff" BorderColor="#F3F7F6" ItemsSource="{Binding AracKampanyaBilgilerims}" AllowDragDropRows="True" EditorShowMode="DoubleTap">
                    <dx:DataGridView.Columns>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARACKAMP_ADI" Caption="Kampanya Adı">
                            <dx:TemplateColumn.DisplayTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Item.ARACKAMP_ADI}" Padding="5" FontFamily="NexaLight" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    
                                    </Label>
                                </DataTemplate>
                            </dx:TemplateColumn.DisplayTemplate>
                        </dx:TemplateColumn>
                       
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_MARKA" Caption="Marka Adı">
                            <dx:TemplateColumn.DisplayTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Item.ARAC_MARKA}" Padding="5" FontFamily="NexaLight" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </DataTemplate>
                            </dx:TemplateColumn.DisplayTemplate>
                        </dx:TemplateColumn>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_OZELLIKLERI" Caption="Araç Bilgileri">
                            <dx:TemplateColumn.DisplayTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Item.ARAC_OZELLIKLERI}" Padding="5" FontFamily="NexaLight" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                </DataTemplate>
                            </dx:TemplateColumn.DisplayTemplate>
                        </dx:TemplateColumn>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_FIYATI" Caption="Fiyat"></dx:TemplateColumn>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_ADET" Caption="Adet"></dx:TemplateColumn>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_SOZLESME" Caption="Sözleşme"></dx:TemplateColumn>
                        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="90" HeaderFontFamily="NexaHeavy" HeaderFontSize="12"  Caption="Başvuru">
                            <dx:TemplateColumn.DisplayTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Button Text="Başvur" 
                                             FontFamily="NexaHeavy"
                                             Clicked="sifirArac_Basvur_Kampanya"
                                             FontSize="14"
                                             BackgroundColor="#0D7561"
                                             TextColor="#fff"
                                             HeightRequest="40"
                                             Margin="0,0"/>

                                    </StackLayout>
                                </DataTemplate>
                            </dx:TemplateColumn.DisplayTemplate>
                        </dx:TemplateColumn>
                    </dx:DataGridView.Columns>
                </dx:DataGridView>
            </Border>
        </Grid>
    </Grid>
</ContentPage>

<!--<dx:DataGridView ItemsSource="{Binding AracKampanyaBilgilerims}">
    <dx:DataGridView.Columns>
        --><!-- Diğer sütunlar --><!--
        <dx:TemplateColumn IsReadOnly="true" HeaderBackgroundColor="#fff" HeaderBorderColor="#ddd" VerticalContentAlignment="Center" MinWidth="120" HeaderFontFamily="NexaHeavy" HeaderFontSize="12" FieldName="ARAC_MARKA" Caption="Marka Adı">
            <dx:TemplateColumn.DisplayTemplate>
                <DataTemplate>
                    <Label Text="{Binding Item.ARAC_MARKA}" FontFamily="NexaHeavy" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                </DataTemplate>
            </dx:TemplateColumn.DisplayTemplate>
        </dx:TemplateColumn>

        --><!-- Diğer sütunlar --><!--
    </dx:DataGridView.Columns>
</dx:DataGridView>-->