ilksangovtr_mobil/Views/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ilksangovtr_mobil.Views.User"
             Title="User">
    <ScrollView>
        <VerticalStackLayout>
            <Border BackgroundColor="#fff"
     Stroke="Transparent"
     StrokeShape="RoundRectangle 0,0,30,30" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Margin="0,0,0,0"
                           Grid.Row="0"
                           HeightRequest="80"
                           ColumnDefinitions="*,*,*">
                        <Frame BorderColor="Transparent"
            BackgroundColor="Transparent"
            Margin="-55,25,0,0"
            Grid.Column="1"
            Padding="0"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand">
                            <Label FontSize="14"
                FontFamily="NexaHeavy" 
                Text="Üyelik Bilgilerim"
                TextColor="#011612"/>
                        </Frame>
                        <Border Grid.Column="2"
             Padding="12"
             StrokeShape="RoundRectangle 30"
             Stroke="#F3F7F6"
             Margin="0,10,20,0"
             BackgroundColor="#F3F7F6"
             HorizontalOptions="EndAndExpand"
             VerticalOptions="StartAndExpand">
                            <ImageButton Source="bell_ince.png" 
                  HeightRequest="20"
                  WidthRequest="20" 
                  VerticalOptions="Center" 
                  Margin="0,0,0,0" 
                  HorizontalOptions="Start"/>
                        </Border>
                        <Label Text="●"
             Margin="88,13,0,0"
             Grid.Column="2"
             FontSize="18" 
             TextColor="#0D7561" 
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </Grid>
            </Border>
            <StackLayout Margin="15" Padding="10">
                <Image
           Source="dotnet_bot.png"
           HeightRequest="185"
           Aspect="AspectFit"
           SemanticProperties.Description="dot net bot in a race car number eight" />

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>